<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

	<nav class="navbar navbar-expand-lg bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">HOME</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="register.html">REGISTRATION</a>
        </li>
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           MORE
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">LOGIN</a></li>
            <li><a class="dropdown-item" href="#">ABOUTUS</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">CONTACT US</a></li>
          </ul>
        </li>
        
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
	<center>
<br>
<h3>REGISTRATION FORM</h3>
<form action="servlet1" method="post">



<input type="text"  placeholder="enter id" name="id"><br><br>

<input type="text" placeholder="enter first name" name="firstname"><br><br>

<input type="text"  placeholder="enter middlename name" name="middlename"><br><br>

<input type="text"  placeholder="enter last name" name="lastname"><br><br>

<input type="text" placeholder="enter email id" name="emailid"><br><br>
<input type="text" placeholder="enter address" name="address"><br><br>


<input type="number" placeholder="enter 10 digit number" name="mobilenumber"><br><br>
<input type="text" placeholder="enter password" name="password"><br><br>

<input type="Submit" value="Register Now">



</form>

</fieldset>
</center>
<style>
	body{
		color: black;
		background-color:rgb(255, 219, 231);
		font-size: 18px;
		border: 12%;
		box-shadow: 10px;
		font-family: 'Times New Roman', Times, serif;
		box-sizing: 10px;
		border-radius: 18%;
	}
	
	input[type=Submit]{
		color: rgb(61, 5, 250);
		border-radius: 18%;
		font-family: Georgia, 'Times New Roman', Times, serif;
		background-color: rgb(37, 146, 186);
	}
	input[type]{
		border-radius: 18%;
		box-sizing: 22%;
		box-shadow: 100%;
		border-bottom: 100px;
		margin: 2px;
		padding: 5px;
	}
	
	
</style>

</body>
</html>